{
  "mcpServer": {
    "name": "ftm-2077",
    "version": "1.0.0",
    "description": "FTM-2077 Cyberpunk AI OS — Mission Engine, Smart Memory, Voice & Cloud",
    
    "entryPoint": "mcp_server.py",
    "pythonVersion": "3.10",

    "dependencies": {
      "fastapi": "0.115.2",
      "uvicorn": "0.32.0",
      "pydantic": "2.9.2",
      "requests": "2.32.3",
      "python-multipart": "0.0.9",
      "python-dotenv": "1.0.1",
      "jinja2": "3.1.4",
      "boto3": "1.35.49",
      "websockets": "12.0",
      "smartcore": "0.1.2"
    },

    "environment": {
      "HOST": "0.0.0.0",
      "PORT": "8000",
      "API_PREFIX": "/api",

      "RAINDROP_API_KEY": "",
      "ELEVENLABS_API_KEY": "",
      "VULTR_ACCESS_KEY": "",
      "VULTR_SECRET_KEY": "",
      "VULTR_BUCKET_NAME": "",
      "CEREBRAS_API_KEY": ""
    },

    "permissions": {
      "network": [
        "https://api.vultr.com/*",
        "https://api.cerebras.ai/*",
        "https://api.raindrop.io/*",
        "https://api.elevenlabs.io/*"
      ],
      "filesystem": {
        "read": [
          "backend/",
          "frontend/"
        ],
        "write": [
          "storage/audio/",
          "storage/reports/",
          "storage/cache/",
          "backend/logs/"
        ]
      }
    },

    "smartComponents": {
      "smartMemory": true,
      "smartBuckets": true,
      "smartInference": true
    }
  }
}
